1444376796474	Rename type 'Bank'
1444376800149	Rename type 'Customer'
1444376979127	Move compilation units
1444377017728	Move compilation units
1444377031297	Move compilation unit
1444377623678	Copy package
1444377630730	Delete element
1444377680291	Delete element
1444377688934	Rename package 'Account.Withdraw'
1444377921919	Move compilation unit
1444378186322	Rename type 'MinusStrategy'
1444397543675	Rename type 'CustomStateView'
1444397565261	Rename type 'CustomerAddView'
1444397571895	Move compilation unit
1444405094028	Delete element
1444434420494	Delete element
1444434426705	Rename package 'Account.AddController'
1444434468209	Move compilation unit
1444434479828	Move compilation units
1444434510724	Move compilation unit
1444434516501	Move compilation units
1444434542648	Move compilation units
1444434558994	Move compilation unit
1444446486013	Rename type 'CustomerStateContollerInterface'
