1445233968484	Rename Java project '1.Deposit'
1445233971140	Rename Java project '2. AccountProject'
1445233973679	Rename Java project '2. DockProject'
1445233975876	Rename Java project '3-2. Observer Pattern2'
1445233978449	Rename Java project '3. Observer Pattern'
1445233982282	Rename Java project '4. Bank Observer Pattern'
1445233986896	Rename Java project '5. MVC Pattern'
1445233989554	Rename Java project '5.1 TestServlet'
1445234136375	Rename Java project '6. MVC Pattern2'
1445234138827	Rename Java project '7. Singleton Factory Pattern'
1445234141217	Rename Java project '9. Factory Method Pattern2'
1445234143443	Rename Java project '8. Factory Method Pattern'
